<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgArtikel"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_onboarding1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="14dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvJudulArtikel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Tips Traveling ke Bali"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvKategoriArtikel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Tips • 5 menit baca"
                android:textColor="#6B7280"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvTanggalArtikel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="19 Mei 2026"
                android:textColor="#6B7280"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>