<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="18dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/iconBox"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@drawable/bg_icon_blue"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_notification"
                app:tint="#1D6EEA" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitleNotif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Booking Berhasil"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvMessageNotif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Paket wisata Anda sedang diproses."
                android:textColor="#6B7280"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvDateNotif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Baru saja"
                android:textColor="#9CA3AF"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:id="@+id/dotUnread"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_dot_blue" />

    </LinearLayout>
</androidx.cardview.widget.CardView>