<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvBookingCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kode Booking" />

    <TextView
        android:id="@+id/tvDestinasiName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destinasi" />

    <TextView
        android:id="@+id/tvTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal" />

    <TextView
        android:id="@+id/tvJumlahTiket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah Tiket" />

    <TextView
        android:id="@+id/tvTotalHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Harga" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status" />

</LinearLayout>